REACT_APP_CANDY_MACHINE_ID_SYRUM=9CzWn6RCstLinP81uP7sAjFKJsBZTkcWBEwwgA513fm6
REACT_APP_CANDY_MACHINE_ID_MILEZ_COUPON=BiZZx3K5XcHGjVarXgXvxXBGxuJzH4oGU7TCGDDFxPZ4
REACT_APP_CANDY_MACHINE_ID_APE2_RAFFLE=EXC1Fg4JrVcGCsZiWAniQrSUdY79KtvJLa3262T2MEsd
REACT_APP_CANDY_MACHINE_ID_APE3_RAFFLE=3WSt1L5W1Zv1FKAsyYT42zHZep6DP2d46CCLqbmLKZz1
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :

# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=FDrvNJHhLPMCrRe3oPzkXi3ug3S5dQ84hYAGUTjyjrqQ

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=6