REACT_APP_CANDY_MACHINE_ID=f88u2BFUpzWSVDgHPE9xN13e1kpZb1RtoKG9J8fG1GS
REACT_APP_CANDY_MACHINE_ID=f88u2BFUpzWSVDgHPE9xN13e1kpZb1RtoKG9J8fG1GS
REACT_APP_CANDY_MACHINE_ID=f88u2BFUpzWSVDgHPE9xN13e1kpZb1RtoKG9J8fG1GS
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :

# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=3WYAz14XKh9XfFC75sLJTonL4H6aLmGbB3LhuLVvXip9

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0
